\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:documentation-for-the-code}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing}{1}{section.1.1}}
\newlabel{installing::doc}{{1.1}{1}{Installing}{section.1.1}{}}
\newlabel{installing:installing}{{1.1}{1}{Installing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Usage}{1}{section.1.2}}
\newlabel{usage::doc}{{1.2}{1}{Basic Usage}{section.1.2}{}}
\newlabel{usage:basic-usage}{{1.2}{1}{Basic Usage}{section.1.2}{}}
\newlabel{usage:numpy.meshgrid}{{1.2}{1}{Basic Usage}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{api:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\newlabel{api::doc}{{1.3}{3}{Documentation}{section.1.3}{}}
\newlabel{api:enumerate}{{1.3}{3}{Documentation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}myclass}{3}{subsection.1.3.1}}
\newlabel{api:myclass}{{1.3.1}{3}{myclass}{subsection.1.3.1}{}}
\newlabel{api:module-abc_pack.myclass}{{1.3.1}{3}{myclass}{section*.7}{}}
\newlabel{api:abc_pack.myclass.add}{{1.3.1}{3}{myclass}{section*.8}{}}
\newlabel{api:abc_pack.myclass.get_class}{{1.3.1}{3}{myclass}{section*.9}{}}
\newlabel{api:abc_pack.myclass.myclass}{{1.3.1}{3}{myclass}{section*.10}{}}
\newlabel{api:abc_pack.myclass.myclass.startme}{{1.3.1}{3}{myclass}{section*.11}{}}
\newlabel{api:abc_pack.myclass.public_service}{{1.3.1}{3}{myclass}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beam propagation}{4}{section.1.4}}
\newlabel{bpm:beam-propagation}{{1.4}{4}{Beam propagation}{section.1.4}{}}
\newlabel{bpm::doc}{{1.4}{4}{Beam propagation}{section.1.4}{}}
\newlabel{bpm:bpm.psf}{{1.4}{4}{Beam propagation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.14}}
\newlabel{bpm:bpm.psf_u0}{{1.4}{4}{Beam propagation}{section*.15}{}}
\newlabel{bpm:bpm.bpm_3d}{{1.4}{4}{Beam propagation}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Docstring examples}{5}{section.1.5}}
\newlabel{docstring_examples:docstring-examples}{{1.5}{5}{Docstring examples}{section.1.5}{}}
\newlabel{docstring_examples:module-abc_pack.docstring_examples}{{1.5}{5}{Docstring examples}{section.1.5}{}}
\newlabel{docstring_examples::doc}{{1.5}{5}{Docstring examples}{section.1.5}{}}
\newlabel{docstring_examples:abc_pack.docstring_examples.citing_me}{{1.5}{5}{Docstring examples}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{paragraph*.18}}
\newlabel{docstring_examples:abc_pack.docstring_examples.google_style}{{1.5}{5}{Docstring examples}{section*.19}{}}
\newlabel{docstring_examples:abc_pack.docstring_examples.numpy_style}{{1.5}{5}{Docstring examples}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.21}}
\newlabel{docstring_examples:abc_pack.docstring_examples.rst_style}{{1.5}{6}{Docstring examples}{section*.22}{}}
\newlabel{docstring_examples:abc_pack.docstring_examples.sphynx_style}{{1.5}{6}{Docstring examples}{section*.23}{}}
\newlabel{docstring_examples:module-abc_pack}{{1.5}{6}{Docstring examples}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.26}}
