\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item abc\_pack (module), \hyperpage{6}
  \item abc\_pack.docstring\_examples (module), \hyperpage{5}
  \item abc\_pack.myclass (module), \hyperpage{3}
  \item add() (in module abc\_pack.myclass), \hyperpage{3}

  \indexspace
  \bigletter B
  \item bpm\_3d() (in module bpm), \hyperpage{4}

  \indexspace
  \bigletter C
  \item citing\_me() (in module abc\_pack.docstring\_examples), \hyperpage{5}

  \indexspace
  \bigletter E
  \item enumerate() (built-in function), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get\_class() (in module abc\_pack.myclass), \hyperpage{3}
  \item google\_style() (in module abc\_pack.docstring\_examples), \hyperpage{5}

  \indexspace
  \bigletter M
  \item meshgrid() (in module numpy), \hyperpage{1}
  \item myclass (class in abc\_pack.myclass), \hyperpage{3}

  \indexspace
  \bigletter N
  \item numpy\_style() (in module abc\_pack.docstring\_examples), \hyperpage{5}

  \indexspace
  \bigletter P
  \item psf() (in module bpm), \hyperpage{4}
  \item psf\_u0() (in module bpm), \hyperpage{4}
  \item public\_service() (in module abc\_pack.myclass), \hyperpage{3}

  \indexspace
  \bigletter R
  \item rst\_style() (in module abc\_pack.docstring\_examples), \hyperpage{6}

  \indexspace
  \bigletter S
  \item sphynx\_style() (in module abc\_pack.docstring\_examples), \hyperpage{6}
  \item startme() (myclass method), \hyperpage{3}

\end{theindex}
