<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Docstring examples &mdash; bioLightProp 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bioLightProp 1.0 documentation" href="index.html" />
    <link rel="prev" title="4. Beam propagation" href="bpm.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-abc_pack.docstring_examples">
<span id="docstring-examples"></span><h1>5. Docstring examples<a class="headerlink" href="#module-abc_pack.docstring_examples" title="Permalink to this headline">¶</a></h1>
<p>Huhu</p>
<dl class="function">
<dt id="abc_pack.docstring_examples.citing_me">
<code class="descname">citing_me</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abc_pack.docstring_examples.citing_me" title="Permalink to this definition">¶</a></dt>
<dd><p>please cite <a class="footnote-reference" href="#id3" id="id1">[1]</a></p>
<p>and we do have footnotes <a class="footnote-reference" href="#f1" id="id2">[2]</a> as well!</p>
<div class="math">
<p><img src="_images/math/c14a9fd49562c977854d16def0666d5a0d4d34a1.png" alt="e^{-\alpha x} = \int_0^1 dk f(k)"/></p>
</div><p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Text fo the footnote</td></tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hugo Beierthal (2013) <em>fastsomething: We wish you a merry christmas</em></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="abc_pack.docstring_examples.google_style">
<code class="descname">google_style</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>fname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#abc_pack.docstring_examples.google_style" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) &#8211; the first value</li>
<li><strong>y</strong> (<em>float</em>) &#8211; nothing</li>
<li><strong>fname</strong> (<em>str</em>) &#8211; obvious</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">everything you never cared about</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="abc_pack.docstring_examples.numpy_style">
<code class="descname">numpy_style</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abc_pack.docstring_examples.numpy_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new array of given shape and type, filled with zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>int or sequence of ints</em>) &#8211; Shape of the new array, e.g., <code class="docutils literal"><span class="pre">(2,</span> <span class="pre">3)</span></code> or <code class="docutils literal"><span class="pre">2</span></code>.</li>
<li><strong>dtype</strong> (<em>data-type, optional</em>) &#8211; The desired data-type for the array, e.g., <cite>numpy.int8</cite>.  Default is
<cite>numpy.float64</cite>.</li>
<li><strong>order</strong> (<em>{'C', 'F'}, optional</em>) &#8211; Whether to store multidimensional data in C- or Fortran-contiguous
(row- or column-wise) order in memory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> &#8211;
Array of zeros with the given shape, dtype, and order.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-func docutils literal"><span class="pre">zeros_like()</span></code></dt>
<dd>Return an array of zeros with shape and type of input.</dd>
<dt><code class="xref py py-func docutils literal"><span class="pre">ones_like()</span></code></dt>
<dd>Return an array of ones with shape and type of input.</dd>
<dt><code class="xref py py-func docutils literal"><span class="pre">empty_like()</span></code></dt>
<dd>Return an empty array with shape and type of input.</dd>
<dt><code class="xref py py-func docutils literal"><span class="pre">ones()</span></code></dt>
<dd>Return a new array setting values to one.</dd>
<dt><code class="xref py py-func docutils literal"><span class="pre">empty()</span></code></dt>
<dd>Return a new uninitialized array.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 0.,  0.,  0.,  0.,  0.])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 0, 0])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">array([[ 0.],</span>
<span class="go">       [ 0.]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">array([[ 0.,  0.],</span>
<span class="go">       [ 0.,  0.]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">)])</span> <span class="c1"># custom dtype</span>
<span class="go">array([(0, 0), (0, 0)],</span>
<span class="go">      dtype=[(&#39;x&#39;, &#39;&lt;i4&#39;), (&#39;y&#39;, &#39;&lt;i4&#39;)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="abc_pack.docstring_examples.rst_style">
<code class="descname">rst_style</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>fname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#abc_pack.docstring_examples.rst_style" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) &#8211; The path of the file to wrap</li>
<li><strong>field_storage</strong> (<em>FileStorage</em>) &#8211; The <code class="xref py py-class docutils literal"><span class="pre">FileStorage</span></code> instance to wrap</li>
<li><strong>temporary</strong> &#8211; Whether or not to delete the file when the File</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A buffered writable file descriptor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BufferedFileStorage</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="abc_pack.docstring_examples.sphynx_style">
<code class="descname">sphynx_style</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>fname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#abc_pack.docstring_examples.sphynx_style" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>str</em>) &#8211; the first value</li>
<li><strong>y</strong> (<em>float, int, ndarray</em>) &#8211; the second value</li>
<li><strong>fname</strong> (<em>str</em>) &#8211; the name to write to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 on sucess</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-abc_pack"></span><p>Every great project starts with a line</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">bioLightProp</h1>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=maweigert&repo=bpm&type=follow&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">1. Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">3. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bpm.html">4. Beam propagation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Docstring examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bpm.html" title="previous chapter">4. Beam propagation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MW.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/docstring_examples.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>