Examples
========



Free propagation of focused beam
--------------------------------

  import bpm 


  m = bpm.Bpm3d(size = (1024,1024,800),
                units = (.1,.1,.1),
                lam = .5,
				boundary = "absorption")

  field = m.propagate(u0 = m.initial.focus(zfoc = 10.))



Plane wave on sphere (with scattering)
------------------------------------

  import bpm 

  dn = fill_array_with_sphere_dn()

  m = bpm.Bpm3d(size = (1024,1024,800),
                units = (.1,.1,.1),
                lam = .5,
				dn = dn,
				boundary = "absorption")
	
  
  field, cross_section = m.propagate(u0 = m.initial.plane_wave(),
  return_scattering = True)






